<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div class="flex-container">
      <div class="display">
        <div class="pd">
          <h3>JACOB ODOYO OKULO</h3>
          <p>0796154129</p>
          <p>jacobodoyo56@gmail.com</p>
          <p>www.jamatel.com</p>
          <p>P.O.Box 6727-00200</p>
          <img src="C:\Users\Jacob.okulo\Downloads\20211031_161918.jpg" alt="My Photo">
          <hr>
        </div>
        <div class="pd">
          <h3>SKILLS</h3>
          <p>Debt Risk management</p>
          <p>Communivation skills</p>
          <p>Skip trace</p>
          <p>Negotiations skills</p>
          <hr>
        </div>
        <div class="pd" >
          <h3>EDUCATION</h3>
          <div >
          <p>Disaster Management And Internatoional Diplomacy</p>
          <p>Masinde Muliro University of schience and technology</p>
          <p>2006-2012</p>
          <p>B.Sc. [second class honors, lower division]</p>
          </div>
          <div >
          <p>Kenya Certificate of Sacondary Eduction</p>
          <p>St Marys' school yala</p>
          <p>1997-2005</p>
          <p>C+</p>
          </div>
          <div >
          <p>Kenya Certificate of Primary Education</p>
          <p>Kericho Boys Boarding Primary School</p>
          <p>1997-2005</p>
          <p>348 marks</p>
        </div>
        </div>
      </div>
      <section>
        <div class="profile">
          <h3>Profile</h3>
          <p>I am an undergraduate with successful academic and work track record, bags of enthusiasm
            and eager to join a company team work force. Possessing a desire to succeed and meeting
            targets, tenacious along with customer care service.
            I am bright, articulate and numerate individual with excellent communication skills,
            leadership skills and have a good experience working at a call center.</p>
          <div class="flex-container">
            <div>
          <div>
            <h3>WORK EXPERIENCE</h3>
            <h4>SENIOR DELINQUENCY OFFICER</h4>
            <h4>Platinum credit</h4>
            <ul>
              <li>Ensuring team members reach monthly target</li>
              <li>Ensuring productivity of members is reached</li>
              <li>Defining job descriptions of members</li>
              <li>Organizing meetings with the head of department</li>
              <li>Ensuring members facilitations.</li>
              <li>Escalating matters to the head of department for assistance.</li>
              <li>Visiting clients at work station</li>
            </ul>
          </div>
          <div>
            <h4>SENIOR DELINQUENCY OFFICER 2</h4>
            <h5>AUGUST 2019- JUNE 2022</h5>
            <ul>
              <li>Conversion of mobile loans to check off loans to increase sales</li>
              <li>Debt recovery strategies</li>
              <li>Debt collection to improve PAR of the loan book</li>
              <li>Product development</li>
              <li>Ensuring that my team are reaching monthly targets</li>
              <li>Monitoring Payments</li>
              <li>Contacting clients from the call center</li>
              <li>Daily report</li>
            </ul>
          </div>
          <div>
            <h3>COLLECTION OFFICER</h3>
            <h4>September 2018- August 2019</h4>
            <ul>
              <li>Debt recovery</li>
              <li>Debt Management</li>
              <li>Customer relations</li>
              <li>Calling client</li>
              <li>Monitoring payments</li>
            </ul>
          </div>
          <div>
            <h3>SKIP TRACE AGENT</h3>
            <h4>March 2018- September 2018</h4>
            <ul>
              <li>Searching new client contacts</li>
              <li>Data analysis</li>
              <li>Contact tracing</li>
              <li>Third party search</li>
              <li>Developing search machines</li>
              <li>Negotiations with clients</li>
            </ul>
          </div>
          <div>
            <h3>CREDIT MANAGEMENT OFFICER</h3>
            <h3>AFRICAN FINANCIAL SOLTIONS</h3>
            <h4>June 2017- January 2018</h4>
            <ul>
              <li>Credit management</li>
              <li>Debt collections</li>
              <li>Account reconciliations</li>
              <li>Field visits</li>
              <li>Skip tracing</li>
            </ul>
          </div>
            </div>
            <div>
          <div>
            <h3>VOLUNTEER</h3>
            <h3>DANDORA AREA FOUR WORKING YOUTH GROUP</h3>
            <h4>JANUARY 2015-MAY2017</h4>
            <ul>
              <li>Garbage collection</li>
              <li>Car wash activities</li>
              <li>Car parking services</li>
              <li>Providing security within our premises</li>
              <li>Participate in communal activities such as drainage repairs, house construction</li>
            </ul>
          </div>
          <div>
            <h3>DATA COLLECTION OFFICER</h3>
            <h3>BOLD DATA COMMUNICATIONS</h3>
            <h4>MARCH 2013- APRIL 2014</h4>
            <ul>
              <li>Collection of data from the birth and death certificates.</li>
              <li>Tabulating the birth and death certificates into the nation data base</li>
              <li>Installation of new computers.</li>
              <li>Photocopying of the birth and death certificates</li>
            </ul>
          </div>
          <div>
            <h3>CLERK</h3>
            <h3>INTERIM ELECTORAL AND BOUNDARIES COMMISSION</h3>
            <h4>MARCH 2013</h4>
            <ul>
              <li>Registration of voters</li>
              <li>Directing voters to polling stations</li>
              <li>Organizing the voter registrations equipment to be used</li>
              <li>Operating the bio metric registration kits</li>
              <li>Assisting the elderly to their respective polling stations.</li>
            </ul>
          </div>
          <div>
            <h3>VOLUNTEER</h3>
            <h3>OLUCH KIMIRA IRRIGATION SCHEME KARACHUONYO, KINDU BAY</h3>
            <h4>December 2012- February 2012</h4>
            <ul>
              <li>Learned modern farming practices</li>
              <li>Participated in training of farmers</li>
              <li>Teaching modern farming practices</li>
              <li>Distributing of seed and fertilizers to farmers</li>
              <li>Organizing work schedules of the same</li>
            </ul>
          </div>
          <div>
            <h3>STORE SUPERVISOR</h3>
            <h3>JAGANATH CHARITABLE TRUST/ RESTAURANTS</h3>
            <h4>JANUARY 2012- OCTOBER 2012</h4>
            <ul>
              <li>store keeper</li>
              <li>Supervised daily activities within the hotel</li>
              <li>Created work plan for employees</li>
              <li>Oversaw the incoming and outgoing goods within the store</li>
              <li>Registered new employees with the NNSF and HNIF certificates</li>
            </ul>
          </div>
            </div>
          
          
          </div>       
        </div>
      </section>
    </div>
    <div class="flex-container">
     <div>
            <h3>EXPERIENCE AND COMPETENCIES</h3>
            <ul>
              <li>People Management skills as a team leader</li>
              <li>Negotiation skills on handling bad debt accounts</li>
              <li>Critical decision making</li>
              <li>Analytical thinking in coming up with solutions</li>
              <li>Networking in banking industries through experience</li>
              <li>Diversity driven in adopting to a particular situation</li>
              <li>Discipline self motivated and hard working</li>
              <li>Result oriented in meeting targets set</li>
            </ul>
          </div>
     <div>
            <h3>PERSONAL ATTRIBUTES</h3>
            <ul>
              <li>Competent in meeting the required deadlines provided</li>
              <li>Team player with excellent interpersonal skills</li>
              <li>Self motivated in working with other individuals</li>
              <li>Ambitious in learning new skills within an organization</li>
              <li>Adaptable to new situations</li>
              <li>Motivated, driven and focused on achieving goals</li>
              <li>Resilient and having ability to deal with rejection</li>
              <li>Have a competitive attitude and can thrive under pressure</li>
              <li>Well organized eager to learn and pro active</li>
              <li>Able to work alone without supervision</li>
            </ul>
          </div>
    </div>
    <div>
      <h3>REFFERENCES</h3>
      <P>ANTONY BULITIA</P>
      <P>PLATINUM CREDIT</P>
      <P>DELINQUENCY MANAGER</P>
      <email>antony.bulitia@platinumcredit.co.ke</email>
      <p>0722948116</p>
  
      <p>OSCAR OUMA</p>
      <P>PLATINUM CREDIT LTD</P>
      <P>ASSISTANT MANAGER, DELINQUENCY DEPARTMENT</P>
      <email>oscar.ouma@platinumcredit.co.ke</email>
      <p>0791399322</p>
  
      <p>VISHAKA JANI</p>
      <p>C E O JAGANNATH CHARITABLE TRUST</p>
      <p>vishakajani@gmail.com</p>
      <p>0734651645</p> 

    </div>
    <div>
      <h3>PROJECTS</h3>
      <p>Building wesites
        <a href="./movie-ranking.html">movie rankings</a>
       <br>
        <a href="">PG GAMES</a>
        <a href="./birthday-invite.html">Birthday invite</a>
        <a href="">Tribute page</a>
        <a href="">picaso painting</a>
      </p>
    </div>
    <hr>
    <footer>
      <h3>JACOB ODOYO OKULO</h3>
          <p>0796154129</p>
          <p>jacobodoyo56@gmail.com</p>
          <p>www.jamatel.com</p>
          <p>P.O.Box 6727-00200</p>
    </footer>
  
  </body>
</html>